branch-defaults:
  main:
    environment: projeto1
    group_suffix: null
environment-defaults:
  projeto1:
    branch: null
    repository: null
global:
  application_name: projeto1
  branch: null
  default_ec2_keyname: reprograma
  default_platform: Node.js 20 running on 64bit Amazon Linux 2023
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
